<configuration>
    <input>
        <net-file value="network/region_1.net.xml"/>
        <route-files value="routes/generated_routes.rou.xml"/>
        <additional-files value="additional/detectors_fixed.xml,additional/calibrator_fixed.xml"/>
    </input>
    <output>
        <summary-output value="output/summary.xml"/>
        <queue-output value="output/queue.xml"/>
        <tripinfo-output value="output/tripinfo.xml"/>
    </output>
    <time>
        <begin value="0"/>
        <end value="86400"/> <!-- 24 giá» -->
        <step-length value="0.4"/>
    </time>
    <processing>
        <time-to-teleport value="300"/>
    </processing>
    <report>
        <verbose value="true"/>
        <no-warnings value="false"/>
    </report>
</configuration>