PORT=3000
MONGODB_URL="mongodb+srv://hoanghuy051230:o7LZsPWGhuQ2essx@intelligenttrafficsigna.f4ord.mongodb.net/?retryWrites=true&w=majority&appName=IntelligentTrafficSignalControllSt"
SECRET_KEY=f9a8e90c3d1e4f6b8a2c7d5e1f3b0a4c5d8e2f7c6a9b3e0d4f1c2b5e7d9huy2
PROJECT_NAME="API for application"




